[tox]
envlist = py39, py310, py311, py312, flake8, mypy, coverage
isolated_build = true

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = 
    pytest {posargs:tests/}
setenv =
    COVERAGE_FILE = {envtmpdir}/.coverage

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = 
    mypy
    -r{toxinidir}/requirements-test.txt
commands = mypy src

[testenv:coverage]
deps = 
    coverage[toml]
    -r{toxinidir}/requirements-test.txt
commands = 
    coverage run -m pytest
    coverage report
    coverage html

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r src
    safety check

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    venv,
    env

[coverage:run]
source = src
omit = 
    */tests/*
    */venv/*
    */env/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError